{% capture imagePath %}/assets/img/{{ include.name }}{% endcapture %}
{% capture cls %}{% if include.class %}{{ include.class }}{% else %}page-image{% endif %}{% endcapture %}
{% if include.caption %}
<figure class="{{ cls }}">
	<img src="{{ imagePath }}" {% if include.alt %} alt="{{ include.alt }}" {% endif %} {% if include.width %} style="max-width: {{ include.width }}" {% endif %}/>
	<figcaption>{{ include.caption }}</figcaption>
</figure>
{% else %}
<img class="{{ cls }}" src="{{ imagePath }}" {% if include.alt %} alt="{{ include.alt }}" {% endif %} {% if include.width %} style="max-width: {{ include.width }}" {% endif %}/>
{% endif %}
